spring.datasource.url=jdbc:mysql://localhost:3306/CloudService
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.enabled=true
#spring.liquibase.default-schema=CloudService
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
